<!DOCTYPE html>
<html>
	<head>
	<title>about me | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: auto;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 45%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 110px;
	}
	
	.dropdown-content {
      display: none;
    }
	
	 .dropdown {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
	a {
	    display: block;
	    margin-block-start: 0.4em;
	    margin-block-end: 0.4em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    unicode-bidi: isolate;
	}

	.inline {
	display: inline;
	margin: 0;
	}
	</style>
	</head>
		<body>
		<div class="page">
		<center>
				<img src="STynLIX.gif">
				</center>
			<div class="container">
			<center>
			<div class="container2">
					  <div class="scroll-box">
						<p>hello... i go by marylou...</p>
						<p>i make music under <a href="https://soundcloud.com/pizzicatoseven" class="inline">marylouing</a></p>
						<p>i don't really have anything else to say about myself... i just want this page to exist.</p>
						<p>i'm sorry if i disappointed you.</p>
					  </div>
					</center>
				<header>

				</header>
				</center>
					<center>
						<p style="font-size:60px; margin:1%">about me...</p>
						
						<div>
						<span class="dropdown" onclick="toggleDropdown(this)"><h3>social links</h3></span>
							<div class="dropdown-content">
							<a href="https://backloggd.com/u/imagine/">BACKLOGGD</a><br>
							<a href="https://steamcommunity.com/id/potatogore/">STEAM</a><br>
							<a href="https://x.com/marylouing">WORD VOMIT TWITTER</a><br>
							<a href="https://x.com/monoeele">ART SPAM TWITTER</a><br>
							<a href="https://www.youtube.com/@pronomea">YOUTUBE MUSIC ARCHIVE</a><br>
							<a href="https://last.fm/user/urchinmane">LAST.FM</a><br>
							<a href="https://stats.fm/epluse">STATS.FM</a></p>
							<p>DISCORD: urchinten</p>
							<p>PLAYSTATION NETWORK: eelectronicaa</p>
							</div>
						</div>
						<script>
							function toggleDropdown(element) {
							  const content = element.nextElementSibling;
							  if (content.style.display === "block") {
								content.style.display = "none";
							  } else {
								content.style.display = "block";
							  }
							}
						</script>
						<p>	
						<a href="/">come back home......</a>
						</p>	
					
					</center>
					<div class="sidenav">
					<center><font color="#2d86ff">
					<!-- filler -->
 					</font></center><font color="#2d86ff">
 					</font></div>
 					<div id="rightSidenav" class="sidenav-right">
 					<center><font color="#2d86ff">
					<!-- filler -->
					</font></center><font color="#2d86ff">
					</font></div>
				</div>
		</div>
		</body>
</html>
