<!DOCTYPE html>
<html>
	<head>
	<title>archive | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 250px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 25%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 110px;
	}

	a {
	    display: block;
	    margin-block-start: 0.4em;
	    margin-block-end: 0.4em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    unicode-bidi: isolate;
	}
	</style>
	</head>
		<body>
		<div class="page">
			<div class="container">
			<center>
			
				</center>
					<center>
						<p>	
							<font size="3" color="#4d2dcc">
							<div id="box1"></div>
							</font>
						</p>	
						

					<div class="container2">
					  <div class="scroll-box">
						<a href="26april2025.html">26 april 2025</a>
						<a href="5april2025.html">5 april 2025</a>
					  </div>
					</center>
					
					<center>
					</center>
					<div class="sidenav">
					<center><font color="#2d86ff">
					<!-- filler -->
 					</font></center><font color="#2d86ff">
 					</font></div>
 					<div id="rightSidenav" class="sidenav-right">
 					<center><font color="#2d86ff">
					<!-- filler -->
					</font></center><font color="#2d86ff">
					</font></div>
				</div>
		</div>
		<center>
		<a href="/">come back home......</a>
		</center>
		</body>
</html>
