<!DOCTYPE html>
<html>
	<head>
	<title>demos | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<style>
	#backToTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 8px 8px;
	font-size: 16px;
	background-color: #white;
	color: black;
	border: 1px solid;
	border-radius: 0px;
	cursor: pointer;
	z-index: 1000;
	}
	
	.sidenav {
	    border-right: 1px dotted #8c8c8c;
	    bottom: 0;
	    width: 160px;
	    padding: 10px;
		padding-top: 20px;
		height: 100%;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	}
	
	#backToTop:hover {
	background-color: #fedcba;
	color: black;
	}
		
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  margin: 0;
	}
	
	.home {
	padding: 5px;
	border-bottom: 1px dotted #8c8c8c;
	}
	
	.everythingelse {
	padding-top: 15px;
	}
	
	a {
    display: block;
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
	}
	
	.container {
	width: 70%;
	    margin: 0 auto;
	    background-color: white;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    left: 200px;
	    right: 0;
	    bottom: 0;
	    padding: 25px;
	}

	.content {
	    height: 100%;
	    overflow-y: auto;
	}
	
	h2{
	text-shadow: 1px 1px 1px #ffffff;
	}

	h3{
	text-shadow: 0px 0px 3px #ffffff;
	}
	
	img {
	max-width: 100%;
	height: auto;
	}
		@media (max-width: 768px) {
	    .container {
	        position: relative;
	        right: 0;
	        width: 100%;
	        max-width: 100%; 
	        padding: 15px; 
	        overflow: auto;
	    }
	}
	</style>
	</head>
		<body>
			<div class="container">
				<div class="content">
				<button id="backToTop">back to top...</button>
				<script>
				document.getElementById('backToTop').addEventListener('click', () => {
				document.querySelector('.content').scrollTo({ top: 0, behavior: 'smooth' });
				});
				</script>
			
					
					<h4><p>MY SONG DEMOS</p></h4>
					
					<h5 id="may2025">May 2025</h5>
					<p>[8 May 2025] idmtest1.158538323.wav</p>
					<audio controls>
					<source src="https://files.catbox.moe/onb3m1.wav" type="audio/wav">
					</audio>
					<p>i can't get this page to work for some reason ok wip</p>
					
				<div class="sidenav">
					<center><font>
					<div class="home">
					<a href="/">come back home......</a>
					</div>
					<p>previous months:</p><br>
					<div style="overflow-y: scroll; height: 80vh;">
					<a href="#may2025">may 2025</a><br>
					</div>
					</font></center>
				</div>
			</div>
		</body>
</html>
