<!DOCTYPE html>
<html>
	<head>
	<title>error | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 100px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 45%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 110px;
	}
	</style>
	</head>
		<body>
		<div class="page">
		<center>
				<img src="hi/melty-blood-kohaku.gif">
				</center>
			<div class="container">
			<center>
			
				<header>
				<p style="font-size:60px; margin:1%">this page DOESN'T EXIST!!!</p>
				</header>
				</center>
				<center>
				<p onclick="goBack()" style="cursor: pointer; color: blue; text-decoration: underline;">go back a page...</p>
				<script>
				  function goBack() {
				    window.history.back();
				  }
				</script>
				<p>or...</p>
				<a href="/">come back home......</a>
				</center>
		</div>
		</body>
</html>
