<!DOCTYPE html>
<html>
	<head>
	<title>games | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<style>
	#backToTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 8px 8px;
	font-size: 16px;
	background-color: #white;
	color: black;
	border: 1px solid;
	border-radius: 0px;
	cursor: pointer;
	z-index: 1000;
	}
	
	.sidenav {
	    height: 100%;
	    width: 160px;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	    overflow-x: hidden;
	    padding-top: 20px;
	}

	body {
	margin: 0;
	background-color: #f0f0f0;
	}
	
	.sidenav-right {
	    height: 100%;
	    width: 160px;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    right: 0;
	    overflow-x: hidden;
	    padding-top: 20px;
	}
	
	#backToTop:hover {
	background-color: #fedcba;
	color: black;
	}
		
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	}
	
	.home {
	padding: 5px;
	border-bottom: 1px dotted #8c8c8c;
	}
	
	.everythingelse {
	padding-top: 15px;
	}
	
	a {
    display: block;
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
	}
	</style>
	</head>
		<body>
		wip	
		</body>
</html>
