<!DOCTYPE html>
<html>
	<head>
	<title>marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 100px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 45%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 50px;
	}
	</style>
	</head>
		<body>
		<center>
		<p>you are visitor number:</p>
		<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=40316241&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=40316241&main=1" /></noscript>
		</center>
		<div class="page">
		<center>
				<img src="">
				<img id="randomImage" src="">
	
					  <script>
					    const images = [
					      "hi/AYlRWDq.gif",
					      "hi/9102.gif",
					      "hi/mzDY0CF.gif",
					      "hi/HszMiiI.png",
					    ];
					
					    const randomIndex = Math.floor(Math.random() * images.length);
					    document.getElementById("randomImage").src = images[randomIndex];
					  </script>
				</center>
			<div class="container">
			<center>
			
				<header>
				<p style="font-size:60px; margin:1%">marylou</p>
				</header>
					
				</center>
					<center>
						<p>	
							<font size="3" color="#4d2dcc">
							<div id="box1"></div>
							</font>
						</p>	
						

					<div class="container2">
					  <div class="scroll-box">
						<b>website updates</b><br><br>
						<strong>4 may 2025:</strong> one month anniversary since this website's launch yup how thrilling<br>
						<strong>30 april 2025:</strong> found 5 april 2025 snapshot of this website and put it in the archive page.. this is such a grail.. humble beginnings..<br>
						<strong>29 april 2025:</strong> adjusted margin-top style for like all the main contents of my homepage but ure proooobably not even gonna notice it<br>
						<strong>29 april 2025:</strong> brought back fc2 visitor counter script but made it smaaaaaaaaaller...<br>
						<strong>28 april 2025:</strong> added archive.html for like different index.html timestamps in history from this website.. as well as a timestamp for this site's homepage on the 26th of april yaaaaay<br>
						<p><a href="updates.html">full update history</a></p>
					  </div>
					</center>
					
					<center>
						
					<p><a href="aboutme.html">ABOUT ME</a></p>

					<p><a href="me.html">PERSONAL ENTRIES</a></p>
					
					<p><a href="videos.html">VIDEOS</a></p>
					
					<p><a href="blog.html">MUSIC</a></p>

					<p><a href="game.html">GAMES</a></p>

					<p><a href="archive.html">ARCHIVE</a></p>

					<p>a little nice n wonderful</p>

					<p>website launched 4 April 2025</p>
					</center>
					<div class="sidenav">
					<center><font color="#2d86ff">
					<!-- filler -->
 					</font></center><font color="#2d86ff">
 					</font></div>
 					<div id="rightSidenav" class="sidenav-right">
 					<center><font color="#2d86ff">
					<!-- filler -->
					</font></center><font color="#2d86ff">
					</font></div>
				</div>
		</div>
		</body>
</html>
