<!DOCTYPE html>
<html>
	<head>
	<title>entries | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 385px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 95%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 110px;
	}
	
	.dropdown-content {
      display: none;
    }
	
	 .dropdown {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
	a {
	    display: block;
	    margin-block-start: 0.4em;
	    margin-block-end: 0.4em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    unicode-bidi: isolate;
	}
	
	#flex {
		display: flex;
		max-width: 90%;
		margin: auto;
	}
	
	#siiide {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 520px;
    padding-top: 20px;
	border: 1px solid;
	text-align:center;
	overflow-y: scroll;
	}

	.bordered {
	border-bottom: 1px dotted;
	}
	</style>
	</head>
		<body>
		<div class="page">
			<div id="flex">
			
				<div id="siiide">
				<a href="#april2025">april 2025</a>
				</div>
					<div class="container">
					<div class="container2">
					  <div class="scroll-box">
					  <h5 id="april2025">april 2025</h5>
					  <div class="bordered">
					  <h3>28 april 2025</h3>
					  <strong>entry:</strong>hey
					  <br>
					  <p>hi i guess i'm doing these now.. i'm like wondering and stuff if i'll end up being frequent with this page,, i meann.,.,,. probably,, like some days i will have a lot to say while other days i'll have liek,..... nothing at all.. mute from the inside mute freom the outside,,.</p>
					  </div>
					  </div>
				<header>

				</header>
				</center>
					<center>
						
					
					</center>
					<div class="sidenav">
					<center><font color="#2d86ff">
					<!-- filler -->
 					</font></center><font color="#2d86ff">
 					</font></div>
 					<div id="rightSidenav" class="sidenav-right">
 					<center><font color="#2d86ff">
					<!-- filler -->
					</font></center><font color="#2d86ff">
					</font></div>
				</div>
				<center>
				<p style="font-size:60px; margin:1%">entries</p>
				<img id="randomImage" src="" alt="Random Image" width="40px">

				  <script>
				    const images = [
				      "hi/Noge_Art.png",
				      "hi/Sadmile_Art.png",
				      "hi/Philip_Art.png",
				      "hi/Erik_Art.png",
				    ];
				
				    const randomIndex = Math.floor(Math.random() * images.length);
				    document.getElementById("randomImage").src = images[randomIndex];
				  </script>
				<a href="/">come back home......</a>
				</center>
				
		</div>
		</div>
		
		</body>
</html>
