<!DOCTYPE html>
<html>
	<head>
	<title>marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 100px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 45%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 50px;
	}

	.sitemap {
	border-bottom: 1px dotted #8c8c8c;
	width: 20%;
	}
	</style>
	</head>
		<body>
		<audio autoplay="" repeat="">
			<source src="04. Sink (Album).m4a" type="audio/mpeg">
		</audio>
		<center>
		<p>you are visitor number:</p>
		<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=40316241&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=40316241&main=1" /></noscript>
		</center>
		<div class="page">
		<center>
		<img src="hi/1711346_e0ff0.gif">
		</center>
		</div>
		</body>
</html>
