<!DOCTYPE html>
<html>
	<head>
	<title>site map | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 385px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
    background-color: #fff;
    width: 240px;
    height: 360px;
    margin: 0 auto;
    padding: 10px;
    padding-left: 10px;
    overflow-x: hidden;
}
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 95%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 30px;
	}
	
	.dropdown-content {
      display: none;
    }
	
	 .dropdown {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
	a {
	    display: block;
	    margin-block-start: 0.4em;
	    margin-block-end: 0.4em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    unicode-bidi: isolate;
	}
	
	#flex {
		max-width: 90%;
		margin: auto;
	}
	
	#siiide {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    padding-top: 20px;
	border: 1px solid;
	text-align:center;
	overflow-y: scroll;
	}

	.bordered {
	border-bottom: 1px dotted;
	}

	.inline {
	display: inline;
	margin: 0;
	}
	blockquote {
    margin: -6% 0 0 10px;
    padding: 0 0 0 5px;
    border-left: 1px solid #000000;
	}
	
	blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
	}
	</style>
	</head>
		<div class="page">
		<center>
		<p style="font-size:20px; margin:1%">site map</p>
		</center>
		<body style="font-size: 16px">
		<div class="container">

  <p><strong><a href="/">home</a></strong></p>
  <p><a href="aboutme.html">about me & website links</a></p>
  <p><a href="me.html">personal entries</a></p>
  <blockquote><p>logging entries of my life</p></blockquote>
  <p><a href="videos.html">videos</a></p>
  <blockquote><p>videos from youtube (sometimes other platforms) that i find entertaining</p></blockquote>
  <p><a href="blog.html">music</a></p>
  <blockquote><p>music from various platforms that i enjoy and want to share</p></blockquote>
  <p><a href="game.html">games</a></p>
  <blockquote><p>lifetime gaming log, keeping track of what games i play, when i play them, and taking notes that clarify any log</p></blockquote>
  <p><a href="archive.html">archive</a></p>
  <blockquote><p>archive of different homepages throughout this website's history</p></blockquote>
  <p><a href="updates.html">updates</a></p>
  <blockquote><p>website updates; news in relation to this website</p></blockquote>
				
		</div>
		</div>
	<center>
	<p style="font-size:11px">↑↓ scroll ↓↑</p>
	<img src="hi/post.gif">
	</center>
		
		</body>
</html>
