<!DOCTYPE html>
<html>
	<head>
	<title>entries | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.scroll-box {
	  width: 100%;
	  height: 385px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 1px;
	  padding: 10px;
	  box-sizing: border-box;
	  font-size: 14px;
	}

	.left-box {
	  float: left;
	  margin-right: 5%;
	}

	.right-box {
	  float: right;
	}

	.container {
	width: 50%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	}
	
	.container::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container2 {
		width: 95%;
		margin: 0 auto;
		background-color: white;
		border: 1px solid;
		overflow: hidden;
	}
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  font-size: 12px;
	}
	.page {
		margin-top: 110px;
	}
	
	.dropdown-content {
      display: none;
    }
	
	 .dropdown {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
	a {
	    display: block;
	    margin-block-start: 0.4em;
	    margin-block-end: 0.4em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    unicode-bidi: isolate;
	}
	
	#flex {
		max-width: 90%;
		margin: auto;
	}
	
	#siiide {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    padding-top: 20px;
	border: 1px solid;
	text-align:center;
	overflow-y: scroll;
	}

	.bordered {
	border-bottom: 1px dotted;
	}

	.inline {
	display: inline;
	margin: 0;
	}
	</style>
	</head>
		<body>
		<div class="page">
		<center>
		<p>scroll</p>
		</center>
			<div id="flex">
			
				<div id="siiide">
				<a href="#may2025">may 2025</a><br>
				<a href="#april2025">april 2025</a>
				</div>
					<div class="container">
					<div class="container2">
					  <div class="scroll-box">
						
						
					  <h5 id="may2025">may 2025</h5>

						<p><strong>4 may 2025:</strong> one month anniversary since this website's launch yup how thrilling<br></p>
								
					  <h5 id="april2025">april 2025</h5>

						<p><strong>30 april 2025:</strong> found 5 april 2025 snapshot of this website and put it in the archive page.. this is such a grail.. humble beginnings..<br></p>
						<p><strong>29 april 2025:</strong> adjusted margin-top style for like all the main contents of my homepage but ure proooobably not even gonna notice it<br></p>
						<p><strong>29 april 2025:</strong> brought back fc2 visitor counter script but made it smaaaaaaaaaller...<br></p>
						<p><strong>28 april 2025:</strong> added archive.html for like different index.html timestamps in history from this website.. as well as a timestamp for this site's homepage on the 26th of april yaaaaay<br></p>
						<p><strong>28 april 2025:</strong> added '(personal) entries' page to like vomit out my own thoughts<br></p>
						<p><strong>28 april 2025:</strong> added 'about me' page<br></p>
						<p><strong>27 april 2025:</strong> really huge website design overhaul it's so minimalistic now wow but holy fuck did this take forever to do for like no reason at all wow so painful<br></p>
						<p><strong>27 april 2025:</strong> removed fc2 visitor counter script from this page...<br></p>
						<p><strong>8 april 2025:</strong> added fc2 visitor counter script to index.html<br></p>
						<p><strong>8 april 2025:</strong> significant visual changes made site-wide, opted for purple gingham background and ms gothic font, other simplifications made<br></p>
						<p><strong>7 april 2025:</strong> added game journal page<br></p>
						<p><strong>5 april 2025:</strong> finished sprucing up the site ui; added video and music recommendation pages<br></p>
						<p><strong>4 april 2025:</strong> website launched!<br></p>
				<header>

				</header>
				</center>
					<center>
						
					
					</center>
					<div class="sidenav">
					<center><font color="#2d86ff">
					<!-- filler -->
 					</font></center><font color="#2d86ff">
 					</font></div>
 					<div id="rightSidenav" class="sidenav-right">
 					<center><font color="#2d86ff">
					<!-- filler -->
					</font></center><font color="#2d86ff">
					</font></div>
				</div>
				<center>
				<a href="/">come back home......</a>
				</center>
				
		</div>
		</div>
		
		</body>
</html>
