<!DOCTYPE html>
<html>
	<head>
	<title>5 to 28 april 2025 videos | marylou</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<style>
	#backToTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 8px 8px;
	font-size: 16px;
	background-color: #white;
	color: black;
	border: 1px solid;
	border-radius: 0px;
	cursor: pointer;
	z-index: 1000;
	}
	
	.sidenav {
	    border-right: 1px dotted #8c8c8c;
	    bottom: 0;
	    width: 160px;
	    padding: 10px;
		padding-top: 20px;
		height: 100%;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	}
	
	#backToTop:hover {
	background-color: #fedcba;
	color: black;
	}
		
	body {
	  background-color: #ffffff;
	  font-family: ms gothic;	
	  margin: 0;
	}
	
	.home {
	padding: 5px;
	border-bottom: 1px dotted #8c8c8c;
	}
	
	.everythingelse {
	padding-top: 15px;
	}
	
	a {
    display: block;
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
	}
	
	.container {
	width: 70%;
	    margin: 0 auto;
	    background-color: white;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    left: 200px;
	    right: 0;
	    bottom: 0;
	    padding: 25px;
	}

	.content {
	    height: 100%;
	    overflow-y: auto;
	}
	
	h2{
	text-shadow: 1px 1px 1px #ffffff;
	}

	h3{
	text-shadow: 0px 0px 3px #ffffff;
	}
	
	img {
	max-width: 100%;
	height: auto;
	}
		@media (max-width: 768px) {
	    .container {
	        position: relative;
	        right: 0;
	        width: 100%;
	        max-width: 100%; 
	        padding: 15px; 
	        overflow: auto;
	    }
	}
	</style>
	</head>
		<body>
			<div class="container">
				<div class="content">
				<button id="backToTop">back to top...</button>
				<script>
				document.getElementById('backToTop').addEventListener('click', () => {
				document.querySelector('.content').scrollTo({ top: 0, behavior: 'smooth' });
				});
				</script>
			
					
					<h4><p>VIDEO RECOMMENDATIONS - 5 TO 28 APRIL 2025</p></h4>
					<p>[Linked 28 April 2025] (Redder) Picayune Dreams Biker x Demon AMV</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/7NeffV_LjhM?si=3Q_xpW2_3weX_i3j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 12 April 2025] (Virtual Riot) cursed EQs</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/gNhRXtBvkfs?si=V7WmME58y_IRw78H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 9 April 2025] (ColexicanaDraws) BBQ ENA and coral animatic</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Fu8X5m1CS4M?si=NuhtbPe5-wBIQR7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 5 April 2025] (LinkUp Tuesdays) #LinkupTuesdays Mcvertt Vs Gbandzz empire</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eq56cpakc78?si=KdMguhBZw9dL4grU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 5 April 2025] (OFFICIALEASTLBOOG) EASTSIDE L BOOG HOW 2 JACK.mp4</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/nX4D2mdDbxQ?si=IAo-NbdKmgc7KS3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 5 April 2025] (Redder) Izumiru</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/7YZICBTiM8Y?si=D2cPKQXGlO5fnMlX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					<p>[Linked 5 April 2025] (兎胎虚無子) 恐怖！破綻！暴力性！　歌：鏡音リン</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_uK4ggodwl0?si=qFATl9D_wU4RI4Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br>
					
				<div class="sidenav">
					<center><font>
					<div class="home">
					<a href="/">come back home......</a>
					</div>
					<p onclick="goBack()" style="cursor: pointer; color: blue; text-decoration: underline;">go back a page...</p>
				<script>
				  function goBack() {
				    window.history.back();
				  }
				</script>
					</font></center>
				</div>
			</div>
		</body>
</html>
